input {
  file {
    codec => "json"
    path => "/var/lib/docker/containers/**/*.log"
    start_position => "beginning"
  }
}


output {
  file {
    path => "/var/log/logstash/%{host}/%{application}"
  }
}